<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <h1 id="1">
  is noa gay?
</h1>
<button onclick="changecolor()" id="button1">
  calculate
</button>
<h3 id="id1">
  wait...
</h3>
<button id="button2" onclick="changelanguageenglish()">english</button>
<button id="button3" onclick="changelanguageswedish()">svenska</button>
<audio id="audio" src="boo_hoo_mr_krabs.mp3"></audio>
<button onclick="playsound()" id="button4">i feel offended</button>
<h1 id="5">&#128405;</h1>
    <script  src="./script.js"></script>

  </body>
  
</html>
